---
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "schedule"

variables:
  PARENT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
  ROOT_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
  DEFAULT_TF_IMAGE_REPOSITORY: camptocamp/terraform
  DEFAULT_TF_IMAGE_TAG: 0.13.6

generate-config:
  image:
    name: curlimages/curl:7.74.0
  stage: build
  script:
    - curl https://raw.githubusercontent.com/saimonn/terraform-gitlabci-pipelines/fwd_pipeline_var/.gitlab-ci/generate-ci-config-without-gopass.sh | sh > generated-ci-config.yml
  artifacts:
    paths:
      - generated-ci-config.yml

child-pipeline:
  stage: test
  trigger:
    include:
      - artifact: generated-ci-config.yml
        job: generate-config
    forward:
      pipeline_variables: true
    strategy: depend
